HOST= 0.0.0.0
PORT = 8000
DATABASE_CONNECTION = mongodb+srv://blinko-user:YpnnqtyGA76N1vRf@cluster0.s1jv6.mongodb.net/Blinko?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = login-password-key